[bumpversion]
current_version = 0.4.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:VERSION]

<<<<<<< HEAD
[bumpversion:file:cnrclient/__init__.py]

[bumpversion:file:cnrclient/commands/plugins/helm/plugin.yaml]
=======
[bumpversion:file:cnr/__init__.py]
>>>>>>> 5d5d822... Add README

[wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 120

[pep8]
exclude = docs
max-line-length = 120
