[tox]
<<<<<<< HEAD
envlist = py27, py35
=======
envlist = py27, flake8
>>>>>>> 1a0881c... Lint code

[testenv]
deps =
     future
     futures
     pytest
     pytest-cov
     python-coveralls
     pytest-flask
     requests-mock
<<<<<<< HEAD
     flake8

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cnrclient
commands =
         /usr/bin/make test
         /usr/bin/make pylint
         python setup.py flake8
=======

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cnr
commands = /usr/bin/make test

[testenv:flake8]
deps =
     flake8
     mccabe
     pep8
commands = python setup.py flake8
>>>>>>> 1a0881c... Lint code
